{
    "name": "https://www.hexis.cc",
    "short_name": "https://www.hexis.cc",
    "icons": [
        {
            "src": "https://www.hexis.cc//favicon/android-chrome-192x192.png?v=3eBYGpaGza",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.hexis.cc//favicon/android-chrome-256x256.png?v=3eBYGpaGza",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
